# spring-data-jpa-bugs

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/org/springframework/data/jpa/bugs/domain/: Address.java  Department.java  Employee.java  EmployeePK.java  Person.java  Role.java  User.java
src/main/java/org/springframework/data/jpa/example/: AnnotationMadnessExample.java
src/test/java/org/springframework/data/jpa/bugs/datajpa105/: DATAJPA105Tests.java  PersonRepository.java
src/test/java/org/springframework/data/jpa/bugs/datajpa269/: DATAJPA269Tests.java  EmpRepository.java
src/test/java/org/springframework/data/jpa/bugs/datajpa298/: JpaUser.java  SimpleUser.java  User.java  WeavingTest.java  WeavingTestConfiguration.java
src/test/java/org/springframework/data/jpa/bugs/datajpa298/repository/: JpaUserRepository.java
src/test/java/org/springframework/data/jpa/bugs/datajpa354/: DATAJPA354Tests.java  UserRepository.java
src/test/java/org/springframework/data/jpa/bugs/datajpa367/: AuditUser.java  DATAJPA367Tests.java  DummyAuditorAware.java  UserRepository.java
src/test/java/org/springframework/data/jpa/bugs/datajpaCUSTOMREPO/: DATAJPACustomRepoTests.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryImplJdbc.java  package-info.java
src/test/resources/: logback.xml  sd-bugs-auditing.xml
